server {
    listen   8000;

    absolute_redirect off;
    server_name_in_redirect off;
    port_in_redirect off;

    location / {
        root /app;
        index index.html;
        autoindex off;
    }

    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{\n  "status": "Healthy",\n  "poweredBy": "Nginx $nginx_version"\n}\n';
    }
}
